# Microwave

./: Microondas.sln  README.mb  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ProgramConfigController.cs
API/Exeptions/: DuplicateEntryException.cs  NotFoundException.cs
API/Interfaces/: IProgramConfigService.cs
API/Properties/: launchSettings.json
API/Security/: AuthService.cs
API/Service/: ProgramConfigService.cs
Data/: Shared.Data.csproj  appsettings.json
Data/Context/: MicorwaveContextFactory.cs  MicrowaveContext.cs
Data/Interface/: RepositoryInterface.cs
Data/Migrations/: 20250209215841_firstMigration.Designer.cs  20250209215841_firstMigration.cs  20250210152416_MicrowaveConfig.Designer.cs  20250210152416_MicrowaveConfig.cs  20250210212448_User.Designer.cs  20250210212448_User.cs  MicrowaveContextModelSnapshot.cs
Data/Repository/: MicrowaveConfigRepository.cs  ProgramConfigRepository.cs
Data/Resources/: defaultPrograms.json
Shared.Models/: Shared.Models.csproj
Shared.Models/DTOs/Request/: AuthRequestDTO.cs  ProgramConfigRequestDTO.cs
Shared.Models/DTOs/Response/: AuthResponseDTO.cs  ProgramConfigResponseDTO.cs
Shared.Models/Mappers/: ProgramConfigMapper.cs
Shared.Models/Model/: MicrowaveConfig.cs  ProgramConfig.cs
Shared.Models/Models/: ProgramConfig.cs  User.cs
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/wwwroot/: asset-manifest.json  index.html
Web/wwwroot/static/css/: main.bbaf9e7d.css  main.bbaf9e7d.css.map
Web/wwwroot/static/js/: main.302875cb.js  main.302875cb.js.map  main.4657e8bb.js  main.4657e8bb.js.map  main.7e05b15c.js  main.7e05b15c.js.map
